<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/index.css">
    <title>Document</title>
</head>
<body>

<section class="header-section">
        <div class="container">
    
            <div class="wrap wrap-header">
            
<div class="Logo">
    <p class="logo-text">
        AX
    </p>
</div>


<nav class="header">

<li class="navigation">
    <a href="#" class="Nav">
        Features
      </a>  
</li>
<li class="navigation">
    <a href="#" class="Nav">
        About
      </a>  



</li>
<li class="navigation">
    <a href="#" class="Nav">
        Pricing
      </a>  

</li>
<li class="navigation">
    <a href="#" class="Nav">
        Reviews
      </a>  

</li>
<li class="navigation">
    <a href="#" class="Nav">
        Contact
      </a>  

</li>



</nav>


<div class="burger">
    <i class="fa-brands fa-buromobelexperte"></i>
</div>


</div>  


    
    </div> 
    </section>  


<section class="firstscreen-section">
        <div class="container container-firstscreen">
    
    
        <div class="wrap">

<div class="main-text">

<div class="firstscreen-Logo">

    <p class="firstscreen-Logo-text">
        AX
    </p>
</div>

<div class="firstscreen-header">
    <h1>
        MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES
    </h1>
</div>


<div class="Firstscreen-sabtitle">
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </P>
</div>

<div class="firstscreen-download">
           
    <a href="https://code.visualstudio.com" target=".blanc" class="Download">

     Download

    </a>



</div>
    

</div>

<form class="form">
<div class="form-name">
    <p class="form-name-text">
        Try Tour <span class="Color-text">FREE</span> Trial Today
    </p>
</div>

    <div class="firstscreen-input">    
        <label for="text" class="label"> 
            <p>Name</p> 
        </label>    
        <input type="text" class="firstscreen-field" ><br><br>
    </div>


    <div class="firstscreen-input"> 
        <label for="email" class="label">
            
           <p>
            Email
           </p>
         </label>       
        <input type="email"  class="firstscreen-field" ><br><br>
    </div>


    <div class="firstscreen-input"> 
        <label for="password" class="label"> 
            <p>Password</p> 
        </label>      
        <input type="password"  class="firstscreen-field" ><br><br>
    </div>


    <div class="button-input">
    <button tupe:="submit" class="button">
       <p>Get started</p> 
    </button>
       
    </div>

</form>
    </div> 
    </section>  


<section class="socials-section">
            <div class="container">
        
                <div class="wrap wrap-social">
                
<div class="text-socials">

    <div class="subtitle-social">
        <h2 class="heading-social">
            
                Social Media
            
        </h2>
    </div>  

    <div class="desc-socials">
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </P>
    </div>    
    
</div>
<div class="social-link">
<a href="https://twitter.com/PavelKot_?t=coAC_7v-dSbY3w7ApfRTLw&s=09" class="icons" target=".blanc"> 
    <i class="fa-brands fa-twitter"></i>

</a>

<a href="https://www.facebook.com" class="icons" target=".blanc">
    <i class="fa-brands fa-facebook-f"></i>
</a>

<a href="https://www.instagram.com/pavel_kot__25/?igshid=YmMyMTA2M2Y=" class="icons" target=".blanc">
    <i class="fa-brands fa-instagram"></i>
</a>

<a href="https://t.me/pavelkot_25" class="icons" target=".blanc">
    <i class="fa-brands fa-telegram"></i>
</a>

<a href="https://play.google.com/store?hl=ru&gl=US" class="icons" target=".blanc">
    <i class="fa-brands fa-google-play"></i>
</a>

<a href="https://pin.it/hF86xYi" class="icons" target=".blanc">
    <i class="fa-brands fa-pinterest-p"></i>
</a>

<a href="https://vk.com/pavelkkot" class="icons" target=".blanc">
    <i class="fa-brands fa-vk"></i>
</a>










</div>

            </div>          
        
        </div> 
    </section>  


<section class="tabs-section">
            <div class="container">
        
                <div class="wrap-tabs">
                
                    <div class="tabs-box">
            
                     <div class="box">
                            <p>
                                TAB 1
                            </p>
                        </div>
                     <div class="box">
                            <p>
                                TAB 2
                            </p>
                        </div>
                            <div class="box">
                            <p>
                                TAB 3
                            </p>
                            
                    </div>

                    </div>
                   
<div class="text-tabs">


    <h2>
                TABS WITH SOFT TRANSITIONING EFFECT.
    </h2>

    <div class="tabs-text-info">
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur distinctio perspiciatis veritatis magnam! Asperiores quidem, necessitatibus ex dolores esse explicabo. Nostrum nemo saepe nesciunt reiciendis omnis vel. Illum laudantium, voluptatem est quos error iure facilis excepturi maiores distinctio maxime ea magni atque autem ipsam hic.
        </P>
    </div>    

    <div class="Download-tabs">
           
        <a href="https://code.visualstudio.com" target=".blanc" class="Download-tabs-link">

         Download

        </a>
    </div>
</div>

<div class="image-city">
    <img src="./image/image_right_u255@1X 1.svg" alt="city">
</div>

            </div>          
        
        </div> 
    </section>  

  
<section class="card-section">
    <div class="container">
<div class="subtitle">
    <h2 class="heading">
        
            WHY THIS IS AWESOME
        
    </h2>
</div>  

    <div class="desc-card">
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </P>
    </div>
        
    <div class="wrap wrap-card">

        <div class="card lamp">
            <div class="card-icons" >
                <i class="fa-solid fa-lightbulb"></i>
            </div>
        <h3 class="card-title">
              Thoughtful Design
        </h3>
        <div class="card-text">
            <P>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat assumenda architecto quae exercitationem aliquam perferendis accusamus error, sit, optio laudantium iusto?

            </P>
        </div>
        </div>
        
        <div class="card keyboard">
            <div class="card-icons" >
                <i class="fa-regular fa-keyboard"></i>
            </div>
        <h3 class="card-title">
              Well Crafted
        </h3>
        <div class="card-text">
            <P>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat assumenda architecto quae exercitationem aliquam perferendis accusamus error, sit, optio laudantium iusto?

            </P>
        </div>
        </div>

        <div class="card lightning">
            <div class="card-icons" >
                <i class="fa-solid fa-bolt-lightning"></i>
            </div>
        <h3 class="card-title">
              Easy to Customize
        </h3>
        <div class="card-text">
            <P>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat assumenda architecto quae exercitationem aliquam perferendis accusamus error, sit, optio laudantium iusto?

            </P>
        </div>
        </div>
    </div>
        </div>


    </section> 
    

<section class="pricing-section">
    <div class="container">
<div class="subtitle">
    <H2 class="heading">
        
            PRICING OPTIONS
        
    </H2>
</div>  


    <div class="desc-pricing">
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </P>
    </div>
        
    <div class="wrap wrap-pricing">



<ul class="price">
    <li class="name-level">
Basic
    </li>

    <li class="price-name">
        $10
    </li>

    <li class="list">
Free for life
    </li>

    <li class="item-list">
        1 gb of space
    </li>
    <li class="item-list">
        1 gb of space
    </li>
    <li class="item-list">
        1 gb of space
    </li>
    <li class="item-list">
        1 gb of space
    </li>
    <li class="item-list">
        1 gb of space
    </li>
    <li class="item-list">
        1 gb of space
    </li>
    <li class="item-list">
        1 gb of space
    </li>

</ul>
<ul class="price">
    <li class="name-level">
Optima
    </li>

    <li class="price-name">
        $20
    </li>

    <li class="list">
Free for life
    </li>

    <li class="item-list">
        1 gb of space
    </li>
    <li class="item-list">
        1 gb of space
    </li>
    <li class="item-list">
        1 gb of space
    </li>
    <li class="item-list">
        1 gb of space
    </li>
    <li class="item-list">
        1 gb of space
    </li>
    <li class="item-list">
        1 gb of space
    </li>
    <li class="item-list">
        1 gb of space
    </li>

</ul>
<ul class="price">
    <li class="name-level">
Pro
    </li>

    <li class="price-name">
        $30
    </li>

    <li class="list">
Free for life
    </li>

    <li class="item-list">
        1 gb of space
    </li>
    <li class="item-list">
        1 gb of space
    </li>
    <li class="item-list">
        1 gb of space
    </li>
    <li class="item-list">
        1 gb of space
    </li>
    <li class="item-list">
        1 gb of space
    </li>
    <li class="item-list">
        1 gb of space
    </li>
    <li class="item-list">
        1 gb of space
    </li>

</ul>



       
    </div>
        </div>


    </section>  


 <section class="customers-section">
    <div class="container">
<div class="subtitle">
    <H2 class="heading">
        
            WHAT OUR CUSTOMERS ARE SAING
        
    </H2>
</div>  

   

    <div class="desc-customers">
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </P>
    </div>
        
    <div class="wrap people">

        <div class="people-card">

            <div class="people-card-text">
                <P>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat assumenda architecto quae exercitationem aliquam perferendis accusamus error, sit, optio laudantium iusto?
    
                </P>
            </div>
<div class="about-info">
            <div class="people-img" >
                <img src="./image/3 icons.jpg" alt="icons">
            </div>
        
        <div class="people-info">
        <div class="people-name">
            <p>  
            Jeremy H.
        </p>
        </div>
        <div class="people-jobs">
                     <p>
                         Maneger
                    </p>
        </div>
    </div>
    </div>
        </div>


        <div class="people-card">

            <div class="people-card-text">
                <P>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat assumenda architecto quae exercitationem aliquam perferendis accusamus error, sit, optio laudantium iusto?
    
                </P>
            </div>
<div class="about-info">
            <div class="people-img">
                <img src="./image/2 icons.jpg" alt="icons">
            </div>
            <div class="people-info">
        <div class="people-name">
            <p>  
            Pavel K.
        </p>
        </div>
        <div class="people-jobs">
                     <p>
                         Developer
                    </p>
        </div>
    </div>
    </div>
        </div>


        <div class="people-card">

            <div class="people-card-text">
                <P>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat assumenda architecto quae exercitationem aliquam perferendis accusamus error, sit, optio laudantium iusto?
    
                </P>
            </div>
<div class="about-info">
            <div class="people-img">
                <img src="./image/1 icons.jpg" alt="icons">
            </div>

            <div class="people-info">
        <div class="people-name">
            <p>  
            Varvara K.
        </p>
        </div>
        <div class="people-jobs">
                     <p>
                         Painter
                    </p>
        </div>
    </div>
    </div>
        </div>
        
       
        </div>
    </div>
        </div>


    </section>   


 <section class="stylish-section">
    <div class="container-design">

        <div class="subtitle-design">
            <H2 class="heading-design">
        
            STYLISH AXURE DESIGN
        
    </H2>
</div>  

    

    <div class="desc-design">
        <P>
            Use the section you need, remove the ones you don't. Create gordeouse prototipes faster than ever!
        </P>
    </div>
        
    <div class="download">
           
               <a href="https://code.visualstudio.com" target=".blanc" class="Download">

                Download

               </a>
           
       
        
    </div>
      
</div> 
    </section>   


<section class="contacts-section">
    <div class="container">

<div class="subtitle">
    <H2 class="heading">
        
        CONTACT US
        
    </H2>
</div>  
    

<div class="desc-contact">
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </P>
</div>
        
    <div class="wrap">
           
       <form class="form-contact">
           <div class="data">
            <div class="data-form">

                <div class="contact-input">
                    <label for="text" class="label-contact">
                       <p> Name</p>
                    </label>
                    <input type="text"  class="contact-field">
                 </div>
    
                 <div class="contact-input">
                         <label for="email" class="label-contact">
                           <p>Email</p>  
                           </label>
                           <input type="email"  class="contact-field">
                 </div>
    
                 <div class="contact-input">
                     <label for="password" class="label-contact">
                       <p>Password</p> 
                        </label>
                     <input type="password"  class="contact-field">
                 </div>
    
            </div>
    
            <div class="contact-massage">
    
                <label for="textarea" class="contact-textarea">
                   <P>Massage</P> 
                </label>
    
    <textarea name="textarea" id="textarea-contact"  class="Textarea">
        
    </textarea>            
            </div>
        
           </div>


        <button class="contact-buttom" tupe:="submit">
            <p>
                Send Massage
            </p>
         </button>  
       


       </form>
        
    </div>

    
         
        
    
        

</div> 
    </section>  


<section class="footer-section">
    <div class="container">


        <ul class="social-link-footer">
            <a href="https://twitter.com/PavelKot_?t=coAC_7v-dSbY3w7ApfRTLw&s=09" class="icons-footer" target=".blanc"> 
                <i class="fa-brands fa-twitter footer-twitter"></i>
            
            </a>
            
            <a href="https://www.facebook.com" class="icons-footer" target=".blanc">
                <i class="fa-brands fa-facebook-f footer-facebook"></i>
            </a>
            
            <a href="https://www.instagram.com/pavel_kot__25/?igshid=YmMyMTA2M2Y=" class="icons-footer" target=".blanc">
                <i class="fa-brands fa-instagram footer-instagram"></i>
            </a>
            
            <a href="https://t.me/pavelkot_25" class="icons-footer" target=".blanc">
                <i class="fa-brands fa-telegram footer-telegram"></i>
            </a>
            
            <a href="https://play.google.com/store?hl=ru&gl=US" class="icons-footer" target=".blanc">
                <i class="fa-brands fa-google-play footer-google-play"></i>
            </a>
            
            <a href="https://pin.it/hF86xYi" class="icons-footer" target=".blanc">
                <i class="fa-brands fa-pinterest-p footer-pinterest"></i>
            </a>
            
            <a href="https://vk.com/pavelkkot" class="icons-footer" target=".blanc">
                <i class="fa-brands fa-vk footer-vk" ></i>
            </a>        
            
         </ul>
        
    <div class="meta">
           
       <p>
        © 2015 Axure Themes
       </p>
        
    </div>
        

</div> 
    </section>  



</body>
</html>
